services:
  - type: web
    name: learn-english-app
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn learn_english_project.wsgi:application --bind 0.0.0.0:$PORT"
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
      - key: DJANGO_SETTINGS_MODULE
        value: learn_english_project.settings_simple