
# file: render.yaml
services:
  # A Docker web service
  - type: web
    name: learn-vocabulary
    env: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn learn_english_project.wsgi:application"
    healthCheckPath: /health
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: learn-vocabulary-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
      - key: DEBUG
        value: "False"
      - key: DJANGO_LOG_LEVEL
        value: "INFO"
      - key: SECURE_SSL_REDIRECT
        value: "True"
      - key: SESSION_COOKIE_SECURE
        value: "True"
      - key: CSRF_COOKIE_SECURE
        value: "True"
      - key: EMAIL_HOST_USER
        sync: false
      - key: EMAIL_HOST_PASSWORD
        sync: false
      - key: DEFAULT_FROM_EMAIL
        sync: false
  # A PostgreSQL database
  - type: pserv
    name: learn-vocabulary-db
    env: postgres
    plan: free # Change to "hobby" for more robust applications
    # For a full list of config properties, see https://render.com/docs/yaml 